<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.qmlc" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Main.qml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Main.qml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Qml.Net" Version="0.12.0-alpha.3" />
    <PackageReference Include="Qml.Net.LinuxBinaries" Version="0.12.0-alpha.3" />
    <PackageReference Include="Qml.Net.OSXBinaries" Version="0.12.0-alpha.3" />
    <PackageReference Include="Qml.Net.WindowsBinaries" Version="0.12.0-alpha.3" />
  </ItemGroup>
  
</Project>
